Manifest-Version: 1.0
Bnd-LastModified: 1735504062673
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: optical-bypass
Bundle-SymbolicName: org.student.optical-bypass
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.opticalbypass;uses:="org.onosproject.core,or
 g.onosproject.net.device,org.onosproject.net.flow,org.onosproject.net.h
 ost,org.onosproject.net.link,org.onosproject.net.packet";version="1.0.0
 "
Import-Package: org.onlab.packet;version="[2.1,3)",org.onosproject.core;
 version="[2.1,3)",org.onosproject.net;version="[2.1,3)",org.onosproject
 .net.device;version="[2.1,3)",org.onosproject.net.flow;version="[2.1,3)
 ",org.onosproject.net.flow.instructions;version="[2.1,3)",org.onosproje
 ct.net.host;version="[2.1,3)",org.onosproject.net.link;version="[2.1,3)
 ",org.onosproject.net.packet;version="[2.1,3)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.device.DeviceService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 .FlowRuleService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.host.HostService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.link.LinkService)";effective:
 =active,osgi.service;filter:="(objectClass=org.onosproject.net.packet.P
 acketService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/org.student.opticalbypass.OpticalBypassApp.x
 ml
Tool: Bnd-3.5.0.201709291849
